{% extends 'base.html' %}

{% block title %}About Us - E-Commerce Store{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-4">About Us</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <p class="lead">Welcome to our E-Commerce Store, your number one source for all quality products. We're dedicated to providing you the very best of products, with an emphasis on quality, customer service, and uniqueness.</p>
            
            <p>Founded in 2025, E-Commerce Store has come a long way from its beginnings. When we first started out, our passion for providing the best customer experience drove us to start our own business.</p>
            
            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            
            <p class="mt-4">Sincerely,<br>The E-Commerce Store Team</p>
        </div>
    </div>
</div>
{% endblock %}
