{% extends 'base.html' %}

{% block title %}Shopping Cart - E-Commerce Store{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="text-center mb-5">
        <h1 class="section-title">
            <i class="bi bi-cart3"></i> Shopping Cart
        </h1>
    </div>
    
    {% if cart_items %}
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                    {% for item in cart_items %}
                    <div class="row align-items-center mb-4 pb-4 {% if not forloop.last %}border-bottom{% endif %}">
                        <div class="col-md-2">
                            <div class="placeholder-img rounded" style="width: 80px; height: 80px; font-size: 2rem;">
                                <i class="bi bi-box-seam"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-0">{{ item.title }}</h5>
                            <p class="text-muted small mb-0">₹{{ item.price }} each</p>
                        </div>
                        <div class="col-md-3">
                            <form action="{% url 'update_cart' item.id %}" method="post" class="d-flex align-items-center gap-2">
                                {% csrf_token %}
                                <label class="small text-muted me-2">Qty:</label>
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="10" 
                                       class="form-control form-control-sm" style="width: 70px;">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-check"></i>
                                </button>
                            </form>
                        </div>
                        <div class="col-md-2">
                            <p class="price-tag mb-0" style="font-size: 1rem;">₹{{ item.subtotal }}</p>
                        </div>
                        <div class="col-md-1 text-end">
                            <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card sticky-top" style="top: 20px;">
                <div class="card-body">
                    <h4 class="mb-4">Order Summary</h4>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <span>Subtotal:</span>
                        <strong>₹{{ total }}</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Shipping:</span>
                        <strong class="text-success">FREE</strong>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-4">
                        <strong>Total:</strong>
                        <strong class="price-tag" style="font-size: 1.5rem;">₹{{ total }}</strong>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'checkout' %}" class="btn btn-success btn-lg">
                            <i class="bi bi-credit-card"></i> Proceed to Checkout
                        </a>
                        <a href="{% url 'product_list' %}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left"></i> Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <div class="display-1 text-muted mb-4">
            <i class="bi bi-cart-x"></i>
        </div>
        <h3 class="mb-3">Your cart is empty</h3>
        <p class="text-muted mb-4">Looks like you haven't added anything to your cart yet</p>
        <a href="{% url 'product_list' %}" class="btn btn-primary btn-lg">
            <i class="bi bi-shop"></i> Start Shopping
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
