{% extends 'base.html' %}

{% block title %}Contact Us - E-Commerce Store{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-4">Contact Us</h1>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Get in Touch</h5>
                    <p><i class="bi bi-envelope"></i> Email: support@ecommerce.com</p>
                    <p><i class="bi bi-telephone"></i> Phone: +91 123-456-7890</p>
                    <p><i class="bi bi-geo-alt"></i> Address: 123 E-Commerce Street, City, Country</p>
                    
                    <hr>
                    
                    <h5>Send us a Message</h5>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
