{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Modern E-Commerce Store{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container text-center">
        <h1 class="display-3 mb-4">🛍️ Welcome to Our Store</h1>
        <p class="lead mb-4">Discover Amazing Products at Unbeatable Prices!</p>
        <div class="d-flex gap-3 justify-content-center flex-wrap">
            <a href="{% url 'product_list' %}" class="btn btn-light btn-lg">
                <i class="bi bi-grid-3x3-gap"></i> Browse Products
            </a>
            {% if not user.is_authenticated %}
            <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg">
                <i class="bi bi-person-plus"></i> Sign Up
            </a>
            {% endif %}
        </div>
    </div>
</div>

<div class="container my-5">
    <div class="text-center mb-5">
        <h2 class="section-title">Featured Products</h2>
        <p class="text-muted">Check out our latest and most popular items</p>
    </div>
    
    <div class="row g-4">
        {% for product in products %}
        <div class="col-lg-4 col-md-6">
            <div class="card">
                <div class="position-relative">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}">
                    {% else %}
                    <div class="card-img-top placeholder-img">
                        <i class="bi bi-box-seam"></i>
                    </div>
                    {% endif %}
                    {% if product.stock < 5 %}
                    <span class="stock-badge text-danger">
                        <i class="bi bi-exclamation-circle"></i> Only {{ product.stock }} left!
                    </span>
                    {% else %}
                    <span class="stock-badge text-success">
                        <i class="bi bi-check-circle"></i> In Stock
                    </span>
                    {% endif %}
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ product.title }}</h5>
                    <p class="card-text">{{ product.description|truncatewords:15 }}</p>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="price-tag">₹{{ product.price }}</span>
                        <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary">
                            View Details <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="bi bi-info-circle"></i> No products available at the moment. Check back soon!
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if products %}
    <div class="text-center mt-5">
        <a href="{% url 'product_list' %}" class="btn btn-primary btn-lg">
            View All Products <i class="bi bi-arrow-right"></i>
        </a>
    </div>
    {% endif %}
</div>

<div class="container my-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="display-4 text-primary mb-3">
                    <i class="bi bi-truck"></i>
                </div>
                <h4>Free Shipping</h4>
                <p class="text-muted">Free delivery on all orders</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="display-4 text-success mb-3">
                    <i class="bi bi-shield-check"></i>
                </div>
                <h4>Secure Payment</h4>
                <p class="text-muted">100% secure transactions</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="display-4 text-info mb-3">
                    <i class="bi bi-headset"></i>
                </div>
                <h4>24/7 Support</h4>
                <p class="text-muted">Dedicated customer support</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
