{% extends 'base.html' %}

{% block title %}Order Confirmed - E-Commerce Store{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <div class="display-1 text-success mb-4">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <h1 class="display-4 fw-bold mb-3">Payment Successful!</h1>
                <p class="lead text-muted">Thank you for your order. Your payment has been confirmed.</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="bi bi-receipt"></i> Order Details</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-6">
                            <p class="text-muted mb-1">Order ID</p>
                            <h5>#{{ order.id }}</h5>
                        </div>
                        <div class="col-6 text-end">
                            <p class="text-muted mb-1">Order Date</p>
                            <h5>{{ order.created_at|date:"F d, Y" }}</h5>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <p class="text-muted mb-1">Total Amount</p>
                            <h4 class="price-tag">₹{{ order.total_amount }}</h4>
                        </div>
                        <div class="col-6 text-end">
                            <p class="text-muted mb-1">Payment Status</p>
                            <span class="badge bg-success fs-6">
                                <i class="bi bi-check-circle"></i> PAID
                            </span>
                        </div>
                    </div>
                    
                    {% if order.razorpay_payment_id %}
                    <div class="alert alert-light">
                        <small class="text-muted">
                            <strong>Payment ID:</strong> {{ order.razorpay_payment_id }}
                        </small>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-box-seam"></i> Items Ordered</h5>
                </div>
                <div class="card-body">
                    {% for item in order.items.all %}
                    <div class="d-flex justify-content-between align-items-center mb-3 pb-3 {% if not forloop.last %}border-bottom{% endif %}">
                        <div>
                            <h6 class="mb-1">{{ item.product.title }}</h6>
                            <small class="text-muted">Quantity: {{ item.quantity }} × ₹{{ item.price }}</small>
                        </div>
                        <strong>₹{{ item.get_subtotal }}</strong>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="text-center">
                <a href="{% url 'home' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-house"></i> Back to Home
                </a>
                <a href="{% url 'product_list' %}" class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-shop"></i> Continue Shopping
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
