{% extends 'base.html' %}
{% load static %}

{% block title %}Products - E-Commerce Store{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="text-center mb-5">
        <h1 class="section-title">All Products</h1>
        <p class="text-muted">Browse our complete collection of amazing products</p>
    </div>
    
    <div class="row g-4">
        {% for product in products %}
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card h-100">
                <div class="position-relative">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}">
                    {% else %}
                    <div class="card-img-top placeholder-img">
                        <i class="bi bi-box-seam"></i>
                    </div>
                    {% endif %}
                    {% if product.stock < 5 %}
                    <span class="stock-badge text-danger">
                        <i class="bi bi-exclamation-circle"></i> {{ product.stock }} left
                    </span>
                    {% endif %}
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.title }}</h5>
                    <p class="card-text flex-grow-1">{{ product.description|truncatewords:12 }}</p>
                    <div class="mt-auto">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="price-tag">₹{{ product.price }}</span>
                        </div>
                        <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary w-100">
                            <i class="bi bi-eye"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-warning text-center">
                <i class="bi bi-exclamation-triangle"></i> No products available.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
