{% extends 'base.html' %}
{% load static %}

{% block title %}{{ product.title }} - E-Commerce Store{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.title }}" style="width: 100%; height: 500px; object-fit: cover;">
                {% else %}
                <div class="placeholder-img rounded" style="width: 100%; height: 500px;">
                    <i class="bi bi-box-seam"></i>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card p-4">
                <div class="card-body">
                    <h1 class="display-5 fw-bold mb-3">{{ product.title }}</h1>
                    
                    <div class="mb-4">
                        {% if product.stock > 10 %}
                        <span class="badge bg-success fs-6">
                            <i class="bi bi-check-circle"></i> In Stock
                        </span>
                        {% elif product.stock > 0 %}
                        <span class="badge bg-warning text-dark fs-6">
                            <i class="bi bi-exclamation-triangle"></i> Only {{ product.stock }} left!
                        </span>
                        {% else %}
                        <span class="badge bg-danger fs-6">
                            <i class="bi bi-x-circle"></i> Out of Stock
                        </span>
                        {% endif %}
                    </div>
                    
                    <p class="lead mb-4">{{ product.description }}</p>
                    
                    <div class="mb-4">
                        <span class="price-tag" style="font-size: 2rem;">₹{{ product.price }}</span>
                    </div>
                    
                    <div class="d-grid gap-3">
                        {% if product.stock > 0 %}
                        <form action="{% url 'add_to_cart' product.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success btn-lg w-100">
                                <i class="bi bi-cart-plus"></i> Add to Cart
                            </button>
                        </form>
                        {% else %}
                        <button class="btn btn-secondary btn-lg w-100" disabled>
                            <i class="bi bi-x-circle"></i> Out of Stock
                        </button>
                        {% endif %}
                        
                        <a href="{% url 'product_list' %}" class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-arrow-left"></i> Back to Products
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row text-center">
                        <div class="col-4">
                            <i class="bi bi-truck display-6 text-primary"></i>
                            <p class="mt-2 small">Free Delivery</p>
                        </div>
                        <div class="col-4">
                            <i class="bi bi-shield-check display-6 text-success"></i>
                            <p class="mt-2 small">Secure Payment</p>
                        </div>
                        <div class="col-4">
                            <i class="bi bi-arrow-repeat display-6 text-info"></i>
                            <p class="mt-2 small">Easy Returns</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
